/**
    ====== Функции, конструкторы, прототипы ======
   
   - что такое функция, способы создания функций, какие бывают Функции (именованные, стрелочные, самовызывающиеся, ...), arguments, сигнатура метода

   - функции высшего порядка

   - почему функция - это объект
   объяснение конструктора, его контекст исполнения

   - стрелочные функции (более подробно)

   - замыкания

   - рекурсивные функции
   
   - callback

   - call, apply, bind
   
   - потеря контекста вызова

   https://ru.stackoverflow.com/questions/535030/%D0%9F%D0%BE%D1%82%D0%B5%D1%80%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B2%D1%8B%D0%B7%D0%BE%D0%B2%D0%B0
*/