/**
    ====== Строки, Кодировки, методы ======

    === Кодировки, сравнение строк

    https://habr.com/ru/post/478636/
    https://riptutorial.com/ru/javascript/example/5388/%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D1%82%D1%80%D0%BE%D0%BA-%D0%B2-%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%BC

    === Сортировка строк

    https://qna.habr.com/q/519200

    === Методы при работе со строками

    1) indexOf/includes

    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/includes

    2) slice/replace/substring/split
    
    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/substring

    3) toLowerCase/toUpperCase

    4) trim

    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/Trim

    https://developer.mozilla.org/ru/docs/Learn/JavaScript/%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B5_%D1%88%D0%B0%D0%B3%D0%B8/Useful_string_methods
    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String
*/